{
  "name": "instagram",
  "version": "1.0.0",
  "description": "Fetches out popular instagram pictures",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shipra Sinha",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "instagram-node": "^0.5.8"
  }
}
